I"kÌ<p><img src="/blog.github.io/post-img/é–‹ç™º/IR/featured.jpg" alt="Top" /></p>

<p>æœ€è¿‘æµè¡Œã£ã¦ã„ã‚‹IoTã®ä¸–ç•Œã«ã‚‚æ‰‹ã‚’å‡ºã—ã¦ã¿ãŸã„ã¨æ€ã„ã€swiftã§ã‚¢ãƒ—ãƒªã‚’ä½œæˆã€M5Stackã¨èµ¤å¤–ç·šé€å—ä¿¡ãƒ¦ãƒ‹ãƒƒãƒˆã§ã‚¹ãƒãƒ›ã‹ã‚‰ã‚¨ã‚¢ã‚³ãƒ³ã‚’æ“ä½œã™ã‚‹ã¨ã„ã†ã‚‚ã®ã‚’ä½œã£ã¦ã¿ã¾ã—ãŸã€‚</p>
<details open="">
  <summary>Table of Contents</summary>
<ul id="markdown-toc">
  <li><a href="#æ§‹æˆ" id="markdown-toc-æ§‹æˆ">æ§‹æˆ</a></li>
  <li><a href="#ç’°å¢ƒ" id="markdown-toc-ç’°å¢ƒ">ç’°å¢ƒ</a></li>
  <li><a href="#swiftã§ã®ã‚¢ãƒ—ãƒªä½œæˆ" id="markdown-toc-swiftã§ã®ã‚¢ãƒ—ãƒªä½œæˆ">Swiftã§ã®ã‚¢ãƒ—ãƒªä½œæˆ</a></li>
  <li><a href="#m5stackã§ã®å‡¦ç†" id="markdown-toc-m5stackã§ã®å‡¦ç†">M5Stackã§ã®å‡¦ç†</a></li>
  <li><a href="#å®Ÿéš›ã®å‹•ä½œ" id="markdown-toc-å®Ÿéš›ã®å‹•ä½œ">å®Ÿéš›ã®å‹•ä½œ</a></li>
  <li><a href="#ã¾ã¨ã‚" id="markdown-toc-ã¾ã¨ã‚">ã¾ã¨ã‚</a></li>
</ul>

</details>

<h1 id="æ§‹æˆ">æ§‹æˆ</h1>

<p><img src="/blog.github.io/post-img/é–‹ç™º/IR/æ§‹æˆ.png" alt="æ§‹æˆ" /></p>

<ul>
  <li>Swiftã§iPhoneã‹ã‚‰M5Stackã«UDPé€šä¿¡ã§é€ä¿¡ã™ã‚‹ã‚¢ãƒ—ãƒªã‚’ä½œæˆ</li>
  <li>M5Stackã§å—ä¿¡ã—ãŸUDPé€šä¿¡ã‚’å‡¦ç†ã—ã¦èµ¤å¤–ç·šé€å—ä¿¡ãƒ¦ãƒ‹ãƒƒãƒˆã§ã‚¨ã‚¢ã‚³ãƒ³ã«é€ä¿¡ã™ã‚‹</li>
  <li>ã‚¨ã‚¢ã‚³ãƒ³ã®èµ¤å¤–ç·šã‚’å—ä¿¡ã—ã¦ã€ã‚¨ã‚¢ã‚³ãƒ³ã‚’æ“ä½œã™ã‚‹</li>
</ul>

<h1 id="ç’°å¢ƒ">ç’°å¢ƒ</h1>

<ul>
  <li>iOSã‚¢ãƒ—ãƒª
    <ul>
      <li>Swift 5.7</li>
      <li>iPhone 13 Pro max : iOS 16.0.2</li>
    </ul>
  </li>
  <li>M5Stack
    <ul>
      <li>M5Stack Basic</li>
      <li>M5Stack èµ¤å¤–ç·šé€å—ä¿¡ãƒ¦ãƒ‹ãƒƒãƒˆ(U002)</li>
    </ul>
  </li>
  <li>é–‹ç™ºç’°å¢ƒ
    <ul>
      <li>macOS Monterey 12.6</li>
      <li>Xcode 14.0.1</li>
      <li>PlatformIO Core 6.1.4</li>
    </ul>
  </li>
</ul>

<h1 id="swiftã§ã®ã‚¢ãƒ—ãƒªä½œæˆ">Swiftã§ã®ã‚¢ãƒ—ãƒªä½œæˆ</h1>

<p>ä»Šå›Swiftã§ã®ã‚¢ãƒ—ãƒªä½œæˆã¯åˆã ã£ãŸã®ã§Storyboardã§ã®ä½œæˆã‚’è¡Œã„ã¾ã—ãŸã€‚</p>

<p><img src="/blog.github.io/post-img/é–‹ç™º/IR/storyboard.png" alt="StoryBoard" /></p>

<p>ã¾ãšã¯ãƒœã‚¿ãƒ³ã®é…ç½®ã‚’ã‚µã‚¯ãƒƒã¨è¡Œã„ã€ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸæ™‚ã«UDPé€šä¿¡ã‚’é€ä¿¡ã™ã‚‹ã‚ˆã†ã«è¨­å®šã—ã¾ã—ãŸã€‚<br />
UDPé€šä¿¡ã®é€ä¿¡ã¯ä»¥ä¸‹ã®ã‚ˆã†ãªé–¢æ•°ã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚</p>

<details open="">
  <summary>UDPé€šä¿¡ã®é–¢æ•°(swift)</summary>

  <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>
<span class="kd">import</span> <span class="kt">Foundation</span>
<span class="kd">import</span> <span class="kt">Network</span>

<span class="k">let</span> <span class="nv">host</span> <span class="o">=</span> <span class="s">"***.***.***.***"</span>
<span class="k">let</span> <span class="nv">port</span> <span class="o">=</span> <span class="s">"****"</span>

<span class="cm">/* ã‚³ãƒã‚¯ã‚·ãƒ§ãƒ³é–‹å§‹ */</span>
<span class="k">let</span> <span class="nv">connection</span> <span class="o">=</span> <span class="nf">connect</span><span class="p">(</span><span class="nv">host</span><span class="p">:</span> <span class="n">host</span><span class="p">,</span> <span class="nv">port</span><span class="p">:</span> <span class="n">port</span><span class="p">)</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">status_label</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        <span class="c1">// Do any additional setup after loading the view.</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="kt">NWConnection</span><span class="p">,</span><span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* é€ä¿¡ãƒ‡ãƒ¼ã‚¿ç”Ÿæˆ */</span>
    <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="nf">data</span><span class="p">(</span><span class="nv">using</span><span class="p">:</span> <span class="o">.</span><span class="n">utf8</span><span class="p">)</span><span class="o">!</span>
    <span class="k">let</span> <span class="nv">semaphore</span> <span class="o">=</span> <span class="kt">DispatchSemaphore</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>

    <span class="cm">/* ãƒ‡ãƒ¼ã‚¿é€ä¿¡ */</span>
    <span class="n">connection</span><span class="o">.</span><span class="nf">send</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="o">.</span><span class="n">contentProcessed</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">error</span> <span class="p">{</span>
            <span class="kt">NSLog</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="kd">#function</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">semaphore</span><span class="o">.</span><span class="nf">signal</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="cm">/* é€ä¿¡å®Œäº†å¾…ã¡ */</span>
    <span class="n">semaphore</span><span class="o">.</span><span class="nf">wait</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">recv</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="kt">NWConnection</span><span class="p">){</span>
    <span class="k">let</span> <span class="nv">semaphore</span> <span class="o">=</span> <span class="kt">DispatchSemaphore</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">var</span> <span class="nv">result</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="cm">/* ãƒ‡ãƒ¼ã‚¿å—ä¿¡ */</span>
    <span class="n">connection</span><span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">minimumIncompleteLength</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                       <span class="nv">maximumLength</span><span class="p">:</span> <span class="mi">65535</span><span class="p">,</span>
                       <span class="nv">completion</span><span class="p">:{(</span><span class="n">data</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">flag</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">error</span> <span class="p">{</span>
            <span class="kt">NSLog</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="kd">#function</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">data</span> <span class="p">,</span><span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="nv">encoding</span><span class="p">:</span> <span class="o">.</span><span class="n">utf8</span><span class="p">){</span>
                <span class="nf">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
                <span class="cm">/* å—ä¿¡ãƒ‡ãƒ¼ã‚¿ã®ãƒ‡ã‚·ãƒªã‚¢ãƒ©ã‚¤ã‚º */</span>
                <span class="n">semaphore</span><span class="o">.</span><span class="nf">signal</span><span class="p">()</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="kt">NSLog</span><span class="p">(</span><span class="s">"receiveMessage data nil"</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="cm">/* å—ä¿¡å®Œäº†å¾…ã¡ */</span>
    <span class="n">semaphore</span><span class="o">.</span><span class="nf">wait</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">disconnect</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="kt">NWConnection</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/* ã‚³ãƒã‚¯ã‚·ãƒ§ãƒ³åˆ‡æ–­ */</span>
    <span class="n">connection</span><span class="o">.</span><span class="nf">cancel</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">connect</span><span class="p">(</span><span class="nv">host</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">port</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NWConnection</span>
<span class="p">{</span>
    <span class="k">let</span> <span class="nv">t_host</span> <span class="o">=</span> <span class="kt">NWEndpoint</span><span class="o">.</span><span class="kt">Host</span><span class="p">(</span><span class="n">host</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">t_port</span> <span class="o">=</span> <span class="kt">NWEndpoint</span><span class="o">.</span><span class="kt">Port</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">connection</span> <span class="p">:</span> <span class="kt">NWConnection</span>
    <span class="k">let</span> <span class="nv">semaphore</span> <span class="o">=</span> <span class="kt">DispatchSemaphore</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>

    <span class="cm">/* ã‚³ãƒã‚¯ã‚·ãƒ§ãƒ³ã®åˆæœŸåŒ– */</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="kt">NWConnection</span><span class="p">(</span><span class="nv">host</span><span class="p">:</span> <span class="n">t_host</span><span class="p">,</span> <span class="nv">port</span><span class="p">:</span> <span class="n">t_port</span><span class="o">!</span><span class="p">,</span> <span class="nv">using</span><span class="p">:</span> <span class="o">.</span><span class="n">udp</span><span class="p">)</span>

    <span class="cm">/* ã‚³ãƒã‚¯ã‚·ãƒ§ãƒ³ã®Stateãƒãƒ³ãƒ‰ãƒ©è¨­å®š */</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">stateUpdateHandler</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="n">newState</span><span class="p">)</span> <span class="k">in</span>
        <span class="k">switch</span> <span class="n">newState</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">ready</span><span class="p">:</span>
                <span class="kt">NSLog</span><span class="p">(</span><span class="s">"Ready to send"</span><span class="p">)</span>
                <span class="n">semaphore</span><span class="o">.</span><span class="nf">signal</span><span class="p">()</span>
            <span class="k">case</span> <span class="o">.</span><span class="nf">waiting</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
                <span class="kt">NSLog</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="kd">#function</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="k">case</span> <span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
                <span class="kt">NSLog</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="kd">#function</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">setup</span><span class="p">:</span> <span class="k">break</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">cancelled</span><span class="p">:</span> <span class="k">break</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">preparing</span><span class="p">:</span> <span class="k">break</span>
            <span class="kd">@unknown</span> <span class="k">default</span><span class="p">:</span>
                <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Illegal state"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="cm">/* ã‚³ãƒã‚¯ã‚·ãƒ§ãƒ³é–‹å§‹ */</span>
    <span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"example"</span><span class="p">)</span>
    <span class="n">connection</span><span class="o">.</span><span class="nf">start</span><span class="p">(</span><span class="nv">queue</span><span class="p">:</span><span class="n">queue</span><span class="p">)</span>

    <span class="cm">/* ã‚³ãƒã‚¯ã‚·ãƒ§ãƒ³å®Œäº†å¾…ã¡ */</span>
    <span class="n">semaphore</span><span class="o">.</span><span class="nf">wait</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">connection</span>
<span class="p">}</span>
</code></pre></div>  </div>

</details>
<p><br />
é·ç§»å¾Œã®ç”»é¢ã§ã¯ã€èµ¤å¤–ç·šé€å—ä¿¡ãƒ¦ãƒ‹ãƒƒãƒˆã«é€ä¿¡ã™ã‚‹ãƒœã‚¿ãƒ³ã«å¯¾ã—é€ä¿¡ã™ã‚‹æ–‡å­—åˆ—ã®å‰²ã‚Šå½“ã¦ã‚„ç¾åœ¨ã®æ¸©åº¦ã€é¢¨é‡ãªã©ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚</p>

<details open="">
  <summary>UDPé€šä¿¡ã®ãƒœã‚¿ãƒ³é€ä¿¡(swift)</summary>

  <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">class</span> <span class="kt">ModalViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">label_temp</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">label_level</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">label_mode</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>
    <span class="k">var</span> <span class="nv">mode</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">var</span> <span class="nv">temp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">var</span> <span class="nv">level</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        <span class="n">label_temp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">label_level</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">label_mode</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"OFF"</span>

        <span class="c1">// Do any additional setup after loading the view.</span>
    <span class="p">}</span>
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">heat_button</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="n">connection</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"heat"</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="mi">27</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">label_temp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">+</span> <span class="s">"â„ƒ"</span>
        <span class="n">label_level</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="n">label_mode</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"æš–æˆ¿"</span>
    <span class="p">}</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">cool_button</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="n">connection</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"cool"</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="mi">27</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">label_temp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">+</span> <span class="s">"â„ƒ"</span>
        <span class="n">label_level</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="n">label_mode</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"å†·æˆ¿"</span>
    <span class="p">}</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">dehumi_button</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="n">connection</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"dehumi"</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="mi">27</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">label_temp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">+</span> <span class="s">"â„ƒ"</span>
        <span class="n">label_level</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="n">label_mode</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"é™¤æ¹¿"</span>
    <span class="p">}</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">tempup_button</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="n">connection</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"tempup"</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">label_temp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">+</span> <span class="s">"â„ƒ"</span>
    <span class="p">}</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">tempdown_button</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="n">connection</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"tempdown"</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">label_temp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">+</span> <span class="s">"â„ƒ"</span>
    <span class="p">}</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">levelup_button</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="n">connection</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"levelup"</span><span class="p">)</span>
        <span class="n">level</span> <span class="o">=</span> <span class="n">level</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">label_level</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">leveldown_button</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="n">connection</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"leveldown"</span><span class="p">)</span>
        <span class="n">level</span> <span class="o">=</span> <span class="n">level</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">label_level</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">off_button</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">send</span><span class="p">(</span><span class="nv">connection</span><span class="p">:</span> <span class="n">connection</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"off"</span><span class="p">)</span>
        <span class="n">label_temp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">label_level</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">label_mode</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"OFF"</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>  </div>

</details>

<h1 id="m5stackã§ã®å‡¦ç†">M5Stackã§ã®å‡¦ç†</h1>

<p>M5Stackã§ã¯ã‚¹ãƒãƒ›ã‹ã‚‰ã®é€šä¿¡ã§é€ã‚‰ã‚Œã¦ããŸæ–‡å­—åˆ—ã«ã‚ˆã£ã¦é©åˆ‡ãªèµ¤å¤–ç·šãƒ‡ãƒ¼ã‚¿ã‚’é€ä¿¡ã™ã‚‹ã¨ã„ã†å‡¦ç†ã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚<br />
ä»Šå›ã†ã¡ã®ã‚¨ã‚¢ã‚³ãƒ³ã¯èµ¤å¤–ç·šãƒ¦ãƒ‹ãƒƒãƒˆã®ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã«ã‚ã‚‹æ©Ÿç¨®ã§ã¯ãªã‹ã£ãŸãŸã‚äºˆã‚èª­ã¿å–ã£ãŸRawDataã‚’é€ä¿¡ã—ã¦ã„ã¾ã™ã€‚<br />
èµ¤å¤–ç·šã®RawDataã®èª­ã¿å–ã‚Šã¯ã€<span style="color: #00FF66; "><a href="https://qiita.com/coppercele/items/ed91646944ca28ff0c07">ã“ã¡ã‚‰ã®è¨˜äº‹</a></span>ã‚’å‚è€ƒã«ã—ã¾ã—ãŸã€‚<br /></p>

<details open="">
  <summary>M5Stackã§ã®èµ¤å¤–ç·šé€ä¿¡</summary>

  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;M5Stack.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;IRremoteESP8266.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;IRsend.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;WiFi.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;WiFiUdp.h&gt;</span><span class="cp">
</span>
<span class="c1">//WiFiã®è¨­å®š--------------------------------------</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">ssid</span> <span class="o">=</span> <span class="s">"SSID"</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pass</span> <span class="o">=</span> <span class="s">"PASS"</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">udpPort</span> <span class="o">=</span> <span class="o">****</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">phoneport</span> <span class="o">=</span> <span class="o">****</span><span class="p">;</span>

<span class="n">WiFiUDP</span> <span class="n">udp</span><span class="p">;</span>

<span class="n">IPAddress</span> <span class="nf">ip</span><span class="p">(</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">);</span>
<span class="n">IPAddress</span> <span class="nf">gateway</span><span class="p">(</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">);</span>
<span class="n">IPAddress</span> <span class="nf">subnet</span><span class="p">(</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">);</span>

<span class="n">IPAddress</span> <span class="nf">phoneip</span><span class="p">(</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">.</span><span class="o">***</span><span class="p">);</span>

<span class="c1">//-----------------------------------------------</span>


<span class="c1">//IRé€ä¿¡ã®è¨­å®š-------------------------------------</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">IR_SEND_PIN</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span> <span class="o">=</span> <span class="mi">38</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">IR_RAW_DATA_SIZE</span> <span class="o">=</span> <span class="mi">981</span><span class="p">;</span>

<span class="kt">uint16_t</span> <span class="n">heatRawData</span><span class="p">[</span><span class="n">IR_RAW_DATA_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="cm">/*çœç•¥*/</span><span class="p">};</span>
<span class="kt">uint16_t</span> <span class="n">coolRawData</span><span class="p">[</span><span class="n">IR_RAW_DATA_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="cm">/*çœç•¥*/</span><span class="p">};</span>
<span class="kt">uint16_t</span> <span class="n">dehumiRawData</span><span class="p">[</span><span class="n">IR_RAW_DATA_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="cm">/*çœç•¥*/</span><span class="p">};</span>

<span class="kt">uint16_t</span> <span class="n">offRawData</span><span class="p">[</span><span class="n">IR_RAW_DATA_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="cm">/*çœç•¥*/</span><span class="p">};</span>

<span class="n">String</span> <span class="n">nowmode</span> <span class="o">=</span> <span class="s">"stop"</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">nowtemp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">nowlevel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">//æ¸©åº¦ã”ã¨ã®ãƒ‡ãƒ¼ã‚¿</span>
<span class="kt">uint16_t</span> <span class="n">tempRawData</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="n">IR_RAW_DATA_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="cm">/*çœç•¥*/</span><span class="p">};</span> 

<span class="c1">//é¢¨é‡ã”ã¨ã®ãƒ‡ãƒ¼ã‚¿</span>
<span class="kt">uint16_t</span> <span class="n">levelRawData</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="n">IR_RAW_DATA_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="cm">/*çœç•¥*/</span><span class="p">};</span>

<span class="n">IRsend</span> <span class="n">irsend</span><span class="p">(</span><span class="n">IR_SEND_PIN</span><span class="p">);</span>
<span class="c1">//----------------------------------------------</span>

<span class="kt">void</span> <span class="n">setup</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">M5</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
  <span class="n">irsend</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
  <span class="n">M5</span><span class="p">.</span><span class="n">Lcd</span><span class="p">.</span><span class="n">setTextSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

  <span class="n">WiFi</span><span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span><span class="n">gateway</span><span class="p">,</span><span class="n">subnet</span><span class="p">);</span>
  <span class="c1">//Wi-Fiæ¥ç¶š</span>
  <span class="n">WiFi</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span><span class="n">pass</span><span class="p">);</span>
  <span class="n">M5</span><span class="p">.</span><span class="n">Lcd</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">"Waiting connect to WiFi: %s "</span><span class="p">,</span> <span class="n">ssid</span><span class="p">);</span>
  <span class="k">while</span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">()</span> <span class="o">!=</span> <span class="n">WL_CONNECTED</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//æ¥ç¶šå®Œäº†ã¾ã§å¾…ã¤</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="n">M5</span><span class="p">.</span><span class="n">Lcd</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"."</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//udpå¾…å—é–‹å§‹</span>
  <span class="n">udp</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">udpPort</span><span class="p">);</span>
  <span class="n">M5</span><span class="p">.</span><span class="n">Lcd</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Waiting udp packet..."</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">M5</span><span class="p">.</span><span class="n">Lcd</span><span class="p">.</span><span class="n">setCursor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">);</span>
  <span class="n">M5</span><span class="p">.</span><span class="n">Lcd</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">"mode:%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">nowmode</span><span class="p">);</span>
  <span class="n">M5</span><span class="p">.</span><span class="n">Lcd</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">"temp:%d  "</span><span class="p">,</span><span class="n">nowtemp</span><span class="p">);</span>
  <span class="n">M5</span><span class="p">.</span><span class="n">Lcd</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">"level:%d"</span><span class="p">,</span><span class="n">nowlevel</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">udp</span><span class="p">.</span><span class="n">parsePacket</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">//udpãƒ‘ã‚±ãƒƒãƒˆã‚’èª­ã¿è¾¼ã‚€</span>
    <span class="kt">char</span> <span class="n">buff</span><span class="p">[</span><span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="sc">'\0'</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buff</span><span class="p">));</span>
    <span class="n">udp</span><span class="p">.</span><span class="n">read</span><span class="p">((</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">)</span><span class="n">buff</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
    <span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">buff</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">buff</span> <span class="o">==</span> <span class="s">"setup"</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="kt">uint8_t</span> <span class="n">message</span> <span class="o">=</span> <span class="mi">1111</span><span class="p">;</span>
      <span class="n">udp</span><span class="p">.</span><span class="n">beginPacket</span><span class="p">(</span><span class="n">phoneip</span><span class="p">,</span><span class="n">phoneport</span><span class="p">);</span>
      <span class="n">udp</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
      <span class="n">udp</span><span class="p">.</span><span class="n">endPacket</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">compareTo</span><span class="p">(</span><span class="s">"heat"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">//æš–æˆ¿ã®ãƒ‡ãƒ¼ã‚¿ã¨åˆæœŸå€¤ï¼šæ¸©åº¦27â„ƒã€é¢¨é‡2ã‚’é€ä¿¡</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">heatRawData</span><span class="p">,</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">tempRawData</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">levelRawData</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">nowmode</span> <span class="o">=</span> <span class="s">"heater"</span><span class="p">;</span>
      <span class="n">nowtemp</span> <span class="o">=</span> <span class="mi">27</span><span class="p">;</span>
      <span class="n">nowlevel</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">compareTo</span><span class="p">(</span><span class="s">"cool"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">//å†·æˆ¿ã®ãƒ‡ãƒ¼ã‚¿ã¨åˆæœŸå€¤ï¼šæ¸©åº¦27â„ƒã€é¢¨é‡2ã‚’é€ä¿¡</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">coolRawData</span><span class="p">,</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">tempRawData</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">levelRawData</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">nowmode</span> <span class="o">=</span> <span class="s">"cooler"</span><span class="p">;</span>
      <span class="n">nowtemp</span> <span class="o">=</span> <span class="mi">27</span><span class="p">;</span>
      <span class="n">nowlevel</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">compareTo</span><span class="p">(</span><span class="s">"dehumi"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">//é™¤æ¹¿ã®ãƒ‡ãƒ¼ã‚¿ã¨åˆæœŸå€¤ï¼šæ¸©åº¦27â„ƒã€é¢¨é‡2ã‚’é€ä¿¡</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">dehumiRawData</span><span class="p">,</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">tempRawData</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">levelRawData</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">nowmode</span> <span class="o">=</span> <span class="s">"dehumidifier"</span><span class="p">;</span>
      <span class="n">nowtemp</span> <span class="o">=</span> <span class="mi">27</span><span class="p">;</span>
      <span class="n">nowlevel</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">compareTo</span><span class="p">(</span><span class="s">"tempup"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">//1â„ƒã‚ã’ãŸæ¸©åº¦ãƒ‡ãƒ¼ã‚¿ã‚’é€ä¿¡</span>
      <span class="n">nowtemp</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">tempRawData</span><span class="p">[</span><span class="n">nowtemp</span> <span class="o">-</span> <span class="mi">18</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">compareTo</span><span class="p">(</span><span class="s">"tempdown"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">//1â„ƒä¸‹ã’ãŸæ¸©åº¦ãƒ‡ãƒ¼ã‚¿ã‚’é€ä¿¡</span>
      <span class="n">nowtemp</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">tempRawData</span><span class="p">[</span><span class="n">nowtemp</span> <span class="o">-</span> <span class="mi">18</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">compareTo</span><span class="p">(</span><span class="s">"levelup"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">//1ã‚ã’ãŸé¢¨é‡ãƒ‡ãƒ¼ã‚¿ã‚’é€ä¿¡</span>
      <span class="n">nowlevel</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">tempRawData</span><span class="p">[</span><span class="n">nowlevel</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">compareTo</span><span class="p">(</span><span class="s">"leveldown"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">//1ä¸‹ã’ãŸé¢¨é‡ãƒ‡ãƒ¼ã‚¿ã‚’é€ä¿¡</span>
      <span class="n">nowlevel</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">tempRawData</span><span class="p">[</span><span class="n">nowlevel</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">compareTo</span><span class="p">(</span><span class="s">"off"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">//åœæ­¢ãƒ‡ãƒ¼ã‚¿ã‚’é€ä¿¡</span>
      <span class="n">irsend</span><span class="p">.</span><span class="n">sendRaw</span><span class="p">(</span><span class="n">offRawData</span><span class="p">,</span> <span class="n">IR_RAW_DATA_SIZE</span><span class="p">,</span> <span class="n">TRANSMIT_CAPTURE_SIZE</span><span class="p">);</span>
      <span class="n">nowmode</span> <span class="o">=</span> <span class="s">"stop"</span><span class="p">;</span>
      <span class="n">nowtemp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">nowlevel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>  </div>

</details>

<h1 id="å®Ÿéš›ã®å‹•ä½œ">å®Ÿéš›ã®å‹•ä½œ</h1>

<p>å®Ÿéš›ã«å‹•ä½œã•ã›ãŸã¨ãã®å‹•ç”»ã¯<span style="color: #00FF66; "><a href="https://twitter.com/yuu_gakusei/status/1579119524573769729">ã“ã¡ã‚‰</a></span>ã§ã™ã€‚<br /></p>

<h1 id="ã¾ã¨ã‚">ã¾ã¨ã‚</h1>

<p>ä»Šå›åˆã‚ã¦Swiftã§ã®ã‚¢ãƒ—ãƒªé–‹ç™ºã‚’ã—ã¦ã¿ãŸå‰²ã«æ„å¤–ã¨æ€ã£ã¦ã„ãŸå‹•ä½œã‚’å®Ÿç¾ã§ãã¦ã‚ˆã‹ã£ãŸã§ã™ã€‚<br />
ç¾æ®µéšã§ã¯ãƒ­ãƒ¼ã‚«ãƒ«ãªç’°å¢ƒã§ã—ã‹å‹•ä½œã—ãªã„ãŸã‚ã€ä»Šå¾Œã¯å¤–éƒ¨ã‹ã‚‰ã®ã‚¢ã‚¯ã‚»ã‚¹ãŒã§ãã‚‹ã‚ˆã†ã«ã—ãŸã„ã¨è€ƒãˆã¦ã„ã¾ã™ã€‚</p>
:ET