I" <p><img src="/blog.github.io/post-img/開発/unitV/unitV.jpeg" alt="UnitV" /></p>

<h1 id="maixpy-ideでの開発">MaixPy IDEでの開発</h1>
<p><a href="http://dl.sipeed.com/shareURL/MAIX/MaixPy/ide/v0.2.5" title="MaixyPy">こちら</a>からMaixPyをダウンロードしました。
まずは手順に乗っ取り、Helloworld.pyを実行したところ問題なく実行することができました。</p>
<h1 id="とりあえず処理を書いてみる">とりあえず処理を書いてみる</h1>
<p>Micro Pythonでの画像処理は以前OpenMVで行っていてほとんど環境も変わっていないため、問題なくプログラムを書けそうです。とりあえず今回は初回なのでAI要素は使わず、シンプルに色検出を行ってみました。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sensor</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span><span class="n">ustruct</span>

<span class="n">thresholds</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">128</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="o">-</span><span class="mi">128</span><span class="p">,</span> <span class="mi">127</span><span class="p">)</span>  <span class="c1">#検出する色の閾値（LAB空間）
</span><span class="p">]</span>

<span class="n">sensor</span><span class="p">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c1">#センサーの設定
</span><span class="n">sensor</span><span class="p">.</span><span class="n">set_pixformat</span><span class="p">(</span><span class="n">sensor</span><span class="p">.</span><span class="n">RGB565</span><span class="p">)</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">set_framesize</span><span class="p">(</span><span class="n">sensor</span><span class="p">.</span><span class="n">QVGA</span><span class="p">)</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">set_brightness</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">skip_frames</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">set_auto_gain</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

<span class="n">maxrect</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x_data</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">rectarray</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">sensor</span><span class="p">.</span><span class="n">snapshot</span><span class="p">()</span> <span class="c1">#センサーから画像を取得
</span>
        <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">img</span><span class="p">.</span><span class="n">find_blobs</span><span class="p">(</span><span class="n">thresholds</span><span class="p">,</span> <span class="n">pixel_threshold</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">area_threshold</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">merge</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">margin</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
            <span class="n">rectarray</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">blob</span><span class="p">.</span><span class="n">rect</span><span class="p">()))</span>     <span class="c1">#見つかった閾値内のオブジェクトをリストに格納
</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">maxrect</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">rectarray</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>    <span class="c1">#配列の中から面積の一番大きい物を選定
</span>            <span class="n">img</span><span class="p">.</span><span class="n">draw_rectangle</span><span class="p">(</span><span class="n">maxrect</span><span class="p">)</span>     <span class="c1">#オブジェクトを囲う四角形の描画
</span>            <span class="n">x_data</span> <span class="o">=</span> <span class="n">maxrect</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="n">maxrect</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>  <span class="c1">#中心のx座標の算出
</span>            <span class="n">y_data</span> <span class="o">=</span> <span class="n">maxrect</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="n">maxrect</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>  <span class="c1">#中心のy座標の算出
</span>
        <span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>   <span class="c1">#オブジェクトがひとつも見つからなかった場合の例外処理
</span>            <span class="k">pass</span>

        <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">x_data</span> <span class="o">/</span> <span class="mi">320</span><span class="p">)</span> <span class="o">*</span> <span class="mf">70.8</span><span class="p">)</span>  <span class="c1">#視野角に合わせた座標の変換
</span>        <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="n">y_data</span> <span class="o">-</span> <span class="mi">240</span><span class="p">)</span> <span class="o">/</span> <span class="o">-</span><span class="mi">240</span><span class="p">)</span> <span class="o">*</span> <span class="mf">55.6</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s">"x = "</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="s">"   y = "</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>
<p>指定した色閾値内の物体を探し一番面積の大きいものを抽出するというシンプルな物です。
<img src="/blog.github.io/post-img/開発/unitV/unitVprog.png" alt="" /></p>

<p>今回はおーいお茶のキャップを使用しました。ちゃんとキャップを囲う四角形が描画され中心座標がシリアルに出力されました。</p>
<h1 id="次回以降について">次回以降について</h1>
<p>とりあえずカメラとして使用することはできたので次回以降M5Stackとの通信やAI機能を用いた物体認識などをやっていこうと思います。</p>
:ET